API_HOST = live.trading212.com
API_SECRET_STOCKSISA = AJlpP_cM0Q0C7bips1kx2HEvPpCTM35Pm-5wVdDgjdg
API_KEY_ID_STOCKSISA = 34863560ZraskJdaNuypuUGVvsvbavNnBhWED
API_SECRET_STOCKS = NmJXg5_CFZodY1HHlnJ4Hi8W9pLF7iCGZ3rMUROD4m4
API_KEY_ID_STOCKS = 32405311ZKZeExHCLYyPTQPYLCKzkmerhdAmI
T212_ACCOUNT_INFO_ENDPOINT = /api/v0/equity/account/cash
T212_REQUEST_CSV_GEN = /api/v0/history/exports
